{
  "name": "yaml-validator",
  "version": "0.1.1",
  "description": "YAML Validator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/silkedit/yaml-validator.git"
  },
  "author": {
    "name": "SilkEdit team"
  },
  "license": "MIT",
  "dependencies": {
    "js-yaml": "3.x"
  }
}
